{
  "name": "KAIROS",
  "short_name": "KAIROS",
  "description": "AI Decision Intelligence Platform",
  "start_url": "/?v=clock-20260702",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09111F",
  "theme_color": "#09111F",
  "icons": [
    {
      "src": "/favicon-16x16.png?v=clock-20260702",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png?v=clock-20260702",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=clock-20260702",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png?v=clock-20260702",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png?v=clock-20260702",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}