{
  "name": "KAIROS",
  "short_name": "KAIROS",
  "description": "AI Decision Intelligence Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09111F",
  "theme_color": "#09111F",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}