{
  "name": "KAIROS",
  "short_name": "KAIROS",
  "description": "AI Decision Intelligence Platform",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "browser",
  "background_color": "#09111F",
  "theme_color": "#09111F",
  "icons": [
    {
      "src": "/assets/icons/kairos-clock-192.png?v=20260702-enterprise",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/kairos-clock-512.png?v=20260702-enterprise",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}